# lmdr

./: .firebaserc  build.gradle.kts  settings.gradle.kts
app/: MainApplication.kt  build.gradle.kts
app/src/androidTest/java/com/lesmangeursdurouleau/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lesmangeursdurouleau/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/lesmangeursdurouleau/app/data/database/: AppLocalDatabase.kt
app/src/main/java/com/lesmangeursdurouleau/app/data/local/: AppDatabase.kt  BookDao.kt  MeetingDao.kt  QuoteDao.kt  UserDao.kt
app/src/main/java/com/lesmangeursdurouleau/app/data/model/: Book.kt  Challenge.kt  ChatItem.kt  ClubEvent.kt  Comment.kt  CommentPage.kt  CompletedReading.kt  Conversation.kt  Definition.kt  EnrichedUserListItem.kt  Leaderboard.kt  Like.kt  Meeting.kt  Message.kt  MonthlyReading.kt  Notification.kt  NotificationType.kt  Phase.kt  PhaseStatus.kt  PrivateMessage.kt  ProposedBook.kt  Quote.kt  Role.kt  User.kt  UserBookReading.kt  UserLibraryEntry.kt
app/src/main/java/com/lesmangeursdurouleau/app/data/paging/: SearchUsersPagingSource.kt  SocialListPagingSource.kt  UsersPagingSource.kt
app/src/main/java/com/lesmangeursdurouleau/app/data/remote/: DictionaryApiService.kt  FirebaseStorageService.kt  FirestoreService.kt
app/src/main/java/com/lesmangeursdurouleau/app/data/repository/: AdminRepository.kt  AdminRepositoryImpl.kt  AppConfigRepository.kt  AppConfigRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  BookRepository.kt  BookRepositoryImpl.kt  ChallengesRepository.kt  ChallengesRepositoryImpl.kt  ChatRepository.kt  ChatRepositoryImpl.kt  DictionaryRepository.kt  DictionaryRepositoryImpl.kt  FakeDictionaryRepository.kt  LeaderboardRepository.kt  LeaderboardRepositoryImpl.kt  LocalUserPreferencesRepository.kt  LocalUserPreferencesRepositoryImpl.kt  MeetingRepository.kt  MonthlyReadingRepository.kt  MonthlyReadingRepositoryImpl.kt  NotificationRepository.kt  (+12 more)
app/src/main/java/com/lesmangeursdurouleau/app/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryBindingsModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/lesmangeursdurouleau/app/notifications/: MyFirebaseMessagingService.kt  NotificationsAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/lesmangeursdurouleau/app/remote/: FirebaseConstants.kt
app/src/main/java/com/lesmangeursdurouleau/app/utils/: Constants.kt  DateUtils.kt  ErrorMessageConverter.kt  Extensions.kt  NetworkUtils.kt  NotificationHelper.kt  Resource.kt
app/src/main/res/anim/: anim_heart_pop.xml  bubble_in_animation.xml  emoji_bounce.xml  genius_pulse.xml  like_button_animation.xml  message_highlight_flash.xml  reaction_pop.xml  slide_up_fade_in.xml
app/src/main/res/animator/: profile_picture_click.xml  rotate_animation.xml
app/src/main/res/color/: chip_background_selector.xml  chip_stroke_color_selector.xml  nav_item_selector.xml  navigation_item_color_selector.xml
app/src/main/res/drawable/: action_item_background.xml  background_page_counter.xml  background_quote.xml  badge_background_red.xml  bg_chat_bubble_received_bottom.xml  bg_chat_bubble_received_dark.xml  bg_chat_bubble_received_middle.xml  bg_chat_bubble_received_top.xml  bg_chat_bubble_sent.xml  bg_chat_bubble_sent_bottom.xml  bg_chat_bubble_sent_dark.xml  bg_chat_bubble_sent_middle.xml  bg_chat_bubble_sent_top.xml  bg_chat_input_dark.xml  bg_circle.xml  bg_icon_circle_primary.xml  bg_menu_icon_circle.xml  bg_message_bubble_received.xml  bg_message_bubble_sent.xml  bg_message_content_received.xml  bg_message_content_sent.xml  bg_message_input.xml  bg_online_indicator.xml  bg_reaction_bubble.xml  bg_reaction_chip_default.xml  bg_reaction_chip_selected.xml  bg_reactions.xml  bg_reactions_background.xml  bg_reply_quote_received.xml  bg_reply_quote_sent.xml  bg_send_button_dark.xml  custom_progress_bar.xml  custom_scrollbar_thumb.xml  danger_section_background.xml  destructive_action_background.xml  dialog_background_rounded.xml  email_readonly_background.xml  emoji_section_background.xml  gradient_card_background.xml  gradient_scrim.xml  (+103 more)
app/src/main/res/layout/: activity_auth.xml  activity_book_detail.xml  activity_cropper.xml  activity_main.xml  activity_meeting_detail.xml  dialog_affinity_retrospective.xml  dialog_dictionary.xml  dialog_edit_comment.xml  dialog_edit_message.xml  dialog_enter_secret_code.xml  dialog_forgot_password.xml  dialog_message_actions.xml  dialog_request_password_for_linking.xml  fragment_add_edit_monthly_reading.xml  fragment_admin_panel.xml  fragment_affinity_retrospective.xml  fragment_book_detail.xml  fragment_book_selection.xml  fragment_chat.xml  fragment_completed_reading_detail.xml  fragment_completed_readings.xml  fragment_conversations_list.xml  fragment_dashboard.xml  fragment_edit_current_reading.xml  fragment_forward_message.xml  fragment_full_screen_image.xml  fragment_leaderboard.xml  fragment_literary_menu.xml  fragment_literary_menu_dialog.xml  fragment_login.xml  fragment_manage_book.xml  fragment_manage_readings.xml  fragment_meetings.xml  fragment_members.xml  fragment_more.xml  fragment_my_library.xml  fragment_new_conversation.xml  fragment_notifications.xml  fragment_pdf_reader.xml  fragment_private_chat.xml  (+36 more)
app/src/main/res/menu/: bottom_nav_menu.xml  comment_options_menu.xml  conversations_contextual_menu.xml  conversations_menu.xml  menu_message_actions.xml  new_conversation_menu.xml  notifications_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lesmangeursdurouleau/app/: ExampleUnitTest.kt
functions/: package-lock.json  package.json
functions/src/: books.ts  index.ts  migration.ts  monthlyReadings.ts  privateMessaging.ts  social.ts  socialInteractions.ts  users.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
