<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/navigation_dashboard">

    <!-- Accueil -->
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.lesmangeursdurouleau.app.ui.dashboard.DashboardFragment"
        android:label="Accueil"
        tools:layout="@layout/fragment_dashboard" />

    <!-- Lectures -->
    <fragment
        android:id="@+id/navigation_readings"
        android:name="com.lesmangeursdurouleau.app.ui.readings.ReadingsFragment"
        android:label="Lectures"
        tools:layout="@layout/fragment_readings">
        <action
            android:id="@+id/action_readingsFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
        <action
            android:id="@+id/action_readingsFragment_to_addEditMonthlyReadingFragment"
            app:destination="@id/addEditMonthlyReadingFragment">
            <argument
                android:name="monthlyReadingId"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/notificationsDestination"
        android:name="com.lesmangeursdurouleau.app.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications">
        <action
            android:id="@+id/action_notificationsFragment_to_publicProfileFragment"
            app:destination="@id/publicProfileFragmentDestination" />
    </fragment>

    <!-- Réunions -->
    <fragment
        android:id="@+id/navigation_meetings"
        android:name="com.lesmangeursdurouleau.app.ui.meetings.MeetingsFragment"
        android:label="Réunions"
        tools:layout="@layout/fragment_meetings" />

    <!-- Profil (du user connecté) -->
    <fragment
        android:id="@+id/navigation_members_profile"
        android:name="com.lesmangeursdurouleau.app.ui.members.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_membersFragment"
            app:destination="@id/membersFragmentDestination" />
        <action
            android:id="@+id/action_navigation_members_profile_to_editCurrentReadingFragment"
            app:destination="@id/editCurrentReadingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_members_profile_to_conversationsListFragmentDestination"
            app:destination="@id/conversationsListFragmentDestination" />
        <action
            android:id="@+id/action_navigation_members_profile_to_notificationsDestination"
            app:destination="@id/notificationsDestination" />
        <action
            android:id="@+id/action_navigation_members_profile_to_adminPanelFragment"
            app:destination="@id/adminPanelFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <!-- Liste des Membres -->
    <fragment
        android:id="@+id/membersFragmentDestination"
        android:name="com.lesmangeursdurouleau.app.ui.members.MembersFragment"
        android:label="{listTitle}"
        tools:layout="@layout/fragment_members">
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="listType"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="listTitle"
            app:argType="string"
            android:defaultValue="Liste des Membres" />
        <action
            android:id="@+id/action_membersFragment_to_publicProfileFragment"
            app:destination="@id/publicProfileFragmentDestination" />
    </fragment>

    <!-- Détail d'un livre -->
    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.lesmangeursdurouleau.app.ui.readings.BookDetailFragment"
        android:label="{bookTitle}"
        tools:layout="@layout/fragment_book_detail">
        <argument
            android:name="bookId"
            app:argType="string" />
        <argument
            android:name="bookTitle"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Détails du Livre" />
        <action
            android:id="@+id/action_bookDetailFragment_to_myLibraryFragment"
            app:destination="@id/myLibraryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_bookDetailFragment_to_pdfReaderFragment"
            app:destination="@id/pdfReaderFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/pdfReaderFragment"
        android:name="com.lesmangeursdurouleau.app.ui.pdfreader.PdfReaderFragment"
        android:label="{bookTitle}"
        tools:layout="@layout/fragment_pdf_reader">
        <argument
            android:name="bookId"
            app:argType="string" />
        <argument
            android:name="bookTitle"
            app:argType="string" />
        <argument
            android:name="pdfUrl"
            app:argType="string" />
    </fragment>

    <!-- Profil public (d'un autre membre) -->
    <fragment
        android:id="@+id/publicProfileFragmentDestination"
        android:name="com.lesmangeursdurouleau.app.ui.members.PublicProfileFragment"
        android:label="{username}"
        tools:layout="@layout/fragment_public_profile">
        <argument
            android:name="userId"
            app:argType="string" />
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Profil Membre" />
        <argument
            android:name="highlightedCommentId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_publicProfileFragmentDestination_to_membersFragmentDestination_followers"
            app:destination="@id/membersFragmentDestination">
            <argument android:name="userId" app:argType="string" />
            <argument android:name="listType" android:defaultValue="followers" app:argType="string" />
            <argument android:name="listTitle" app:argType="string" />
        </action>
        <action
            android:id="@+id/action_publicProfileFragmentDestination_to_membersFragmentDestination_following"
            app:destination="@id/membersFragmentDestination">
            <argument android:name="userId" app:argType="string" />
            <argument android:name="listType" android:defaultValue="following" app:argType="string" />
            <argument android:name="listTitle" app:argType="string" />
        </action>
        <action
            android:id="@+id/action_publicProfileFragmentDestination_to_editCurrentReadingFragment"
            app:destination="@id/editCurrentReadingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_publicProfileFragmentDestination_to_completedReadingsFragment"
            app:destination="@id/completedReadingsFragment">
            <argument android:name="userId" app:argType="string" />
            <argument android:name="username" app:argType="string" app:nullable="true" />
        </action>
        <action
            android:id="@+id/action_publicProfileFragmentDestination_to_privateChatFragmentDestination"
            app:destination="@id/privateChatFragmentDestination" />
        <deepLink
            android:id="@+id/deepLinkToComment"
            app:uri="https://lesmangeursdurouleau.com/comment?targetUserId={userId}&amp;highlightedCommentId={highlightedCommentId}" />
    </fragment>

    <fragment
        android:id="@+id/addEditMonthlyReadingFragment"
        android:name="com.lesmangeursdurouleau.app.ui.readings.addedit.AddEditMonthlyReadingFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_edit_monthly_reading">
        <argument
            android:name="monthlyReadingId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Planifier la lecture" />
        <argument
            android:name="bookId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/editCurrentReadingFragment"
        android:name="com.lesmangeursdurouleau.app.ui.readings.EditCurrentReadingFragment"
        android:label="@string/edit_reading_title"
        tools:layout="@layout/fragment_edit_current_reading">
        <argument
            android:name="bookId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_editCurrentReadingFragment_to_bookSelectionFragment"
            app:destination="@id/bookSelectionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/bookSelectionFragment"
        android:name="com.lesmangeursdurouleau.app.ui.readings.selection.BookSelectionFragment"
        android:label="Sélectionner un livre"
        tools:layout="@layout/fragment_book_selection" />
    <fragment
        android:id="@+id/completedReadingsFragment"
        android:name="com.lesmangeursdurouleau.app.ui.members.CompletedReadingsFragment"
        android:label="{username}"
        tools:layout="@layout/fragment_completed_readings">
        <argument android:name="userId" app:argType="string" />
        <argument android:name="username" app:argType="string" app:nullable="true" />
        <action
            android:id="@+id/action_completedReadingsFragment_to_completedReadingDetailFragment"
            app:destination="@id/completedReadingDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/completedReadingDetailFragment"
        android:name="com.lesmangeursdurouleau.app.ui.members.CompletedReadingDetailFragment"
        android:label="{bookTitle}"
        tools:layout="@layout/fragment_completed_reading_detail">
        <argument android:name="userId" app:argType="string" />
        <argument android:name="bookId" app:argType="string" />
        <argument android:name="username" app:argType="string" app:nullable="true" />
        <argument android:name="bookTitle" defaultValue="Détails de la lecture" app:argType="string" app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/conversationsListFragmentDestination"
        android:name="com.lesmangeursdurouleau.app.ui.members.ConversationsListFragment"
        android:label="Mes Messages"
        tools:layout="@layout/fragment_conversations_list">
        <action
            android:id="@+id/action_conversationsListFragmentDestination_to_privateChatFragmentDestination"
            app:destination="@id/privateChatFragmentDestination" />
        <action
            android:id="@+id/action_conversationsListFragmentDestination_to_newConversationFragmentDestination"
            app:destination="@id/newConversationFragmentDestination" />
    </fragment>
    <fragment
        android:id="@+id/privateChatFragmentDestination"
        android:name="com.lesmangeursdurouleau.app.ui.members.PrivateChatFragment"
        android:label="Message"
        tools:layout="@layout/fragment_private_chat">
        <argument
            android:name="targetUserId"
            app:argType="string" />
        <argument
            android:name="conversationId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_privateChatFragment_to_publicProfileFragmentDestination"
            app:destination="@id/publicProfileFragmentDestination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_privateChatFragment_to_fullScreenImageFragment"
            app:destination="@id/fullScreenImageFragmentDestination"
            app:enterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_privateChatFragment_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/newConversationFragmentDestination"
        android:name="com.lesmangeursdurouleau.app.ui.members.NewConversationFragment"
        android:label="Nouveau Message"
        tools:layout="@layout/fragment_new_conversation">
        <action
            android:id="@+id/action_newConversationFragmentDestination_to_privateChatFragmentDestination"
            app:destination="@id/privateChatFragmentDestination"
            app:popUpTo="@id/conversationsListFragmentDestination" />
        <!-- === DÉBUT DE LA CORRECTION === -->
        <action
            android:id="@+id/action_newConversationFragmentDestination_to_membersFragmentDestination"
            app:destination="@id/membersFragmentDestination" />
        <!-- === FIN DE LA CORRECTION === -->
    </fragment>
    <fragment
        android:id="@+id/fullScreenImageFragmentDestination"
        android:name="com.lesmangeursdurouleau.app.ui.members.FullScreenImageFragment"
        android:label="Image en plein écran"
        tools:layout="@layout/fragment_full_screen_image">
        <argument
            android:name="imageUrl"
            app:argType="string"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.lesmangeursdurouleau.app.ui.members.LeaderboardFragment"
        android:label="Classement des Affinités"
        tools:layout="@layout/fragment_leaderboard" />
    <fragment
        android:id="@+id/myLibraryFragment"
        android:name="com.lesmangeursdurouleau.app.ui.library.MyLibraryFragment"
        android:label="@string/my_library_title"
        tools:layout="@layout/fragment_my_library" />
    <fragment
        android:id="@+id/adminPanelFragment"
        android:name="com.lesmangeursdurouleau.app.ui.admin.AdminPanelFragment"
        android:label="@string/admin_panel_title"
        tools:layout="@layout/fragment_admin_panel">
        <action
            android:id="@+id/action_adminPanelFragment_to_manageReadingsFragment"
            app:destination="@id/manageReadingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/manageReadingsFragment"
        android:name="com.lesmangeursdurouleau.app.ui.admin.ManageReadingsFragment"
        android:label="@string/admin_manage_readings_title"
        tools:layout="@layout/fragment_manage_readings">
        <action
            android:id="@+id/action_manageReadingsFragment_to_addEditMonthlyReadingFragment"
            app:destination="@id/addEditMonthlyReadingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_manageReadingsFragment_to_manageBookFragment"
            app:destination="@id/manageBookFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/manageBookFragment"
        android:name="com.lesmangeursdurouleau.app.ui.admin.ManageBookFragment"
        android:label="@string/admin_manage_books_title"
        tools:layout="@layout/fragment_manage_book">
        <action
            android:id="@+id/action_manageBookFragment_to_addEditMonthlyReadingFragment"
            app:destination="@id/addEditMonthlyReadingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
</navigation>