<!-- Fichier: res/layout/dialog_edit_message.xml -->
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="12dp">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Votre message"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLines="5" />

</com.google.android.material.textfield.TextInputLayout>