<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">

    <!-- Photo de profil de l'utilisateur -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_user_photo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
        tools:src="@tools:sample/avatars" />

    <!-- Indicateur de statut "en ligne" -->
    <View
        android:id="@+id/online_indicator"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:background="@drawable/bg_online_indicator"
        android:visibility="gone"
        app:layout_constraintCircle="@id/iv_user_photo"
        app:layout_constraintCircleAngle="135"
        app:layout_constraintCircleRadius="24dp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="38dp"
        tools:visibility="visible"
        tools:ignore="MissingConstraints" />

    <!-- Nom de l'utilisateur -->
    <TextView
        android:id="@+id/tv_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="?attr/colorOnSurface"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_user_photo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nom d'utilisateur" />
</androidx.constraintlayout.widget.ConstraintLayout>